{
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "angular" }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", {
      "changelogFile": "Packages/com.nuclearband.iapmanager/CHANGELOG.md"
    }],
    ["@semantic-release/npm", { "npmPublish": false, "pkgRoot": "Packages/com.nuclearband.iapmanager" }],
    ["@semantic-release/git", {
      "assets": ["Packages/com.nuclearband.iapmanager/package.json", "Packages/com.nuclearband.iapmanager/CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}